# kpi-be-higgsup

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
database/: DDL_HIGGSUP_KPI.sql
database/migration/: 2018-08-15-1120_add-cloumns-info-user.sql  2018-08-15-1632_create-table-project.sql  2018-08-15-1645_create-table-survey-question-man.sql  2018-08-30-1138_change-size-column-question.sql  2018-08-31-1056_change-size-column-name.sql  2018-09-05-1550_add_column_update_date_in_project.sql  2018-09-06-1542_change_dabase_for_requirement_sprint4.sql  2018-09-06-1542_change_table_event_and_event_user.sql  2018-09-20-1030_change_database_for_requirement_sprint5.sql  2018-09-20-1656_add_table_support.sql  2018-09-25-1155_change_database_for_seminarSurvey.sql  2018-10-01-1514_change_database_for_requirement_sprint6.sql  2018-10-02-1408_add_creator_column_for_kpi_event.sql  2018-10-03-1542_add_table_for_sprint6.sql  2018-10-05-1020_update_joined_date_for_kpi_project_user.sql  2018-10-05-1120_update_unique_for_kpi_project_log.sql  2018-10-09-1438_change_kpi_point_table.sql  2018-10-17-0935_add_famed_point_for_kpi_point_table.sql  2018-10-18-1846_add_new_table.sql  2018-10-22-1139_add_table_kpi_fame_point.sql  2018-10-23-18-43_add_create_date_servey.sql  2018-10-25-1119_alter_kpi_point_table.sql  2018-10-30-0826_add_table_kpi_fame_point.sql
database/versions/: 2018-08-31-1007_v1.sql  2018-09-05-1550_v2.sql  2018-09-05-1550_v3.sql  2018-09-20-1030_v4.sql  2018-09-21-1630_v5.sql  2018-09-25-1155_v5.sql  2018-09-25-1155_v6.sql  2018-10-01-1514_v7.sql  2018-10-02-1408_v7.sql  2018-10-03-1550_v8.sql  2018-10-05-1020_v9.sql  2018-10-05-1120_v10.sql  2018-10-09-1042_v11.sql  2018-10-09-1440_v11.sql  2018-10-09-1440_v12.sql  2018-10-17-0935_v13.sql  2018-10-18-1834_v13.sql  2018-10-18-1834_v14.sql  2018-10-22-1139_v15.sql  2018-10-25-1119_v15.sql  2018-10-30-0826_v16.sql  2018-11-07-1852_v17.sql  2018-11-14-1450_v18.sql
src/main/java/com/higgsup/kpi/: DemoBeanCopy.java  DemoOrika.java  KpiApplication.java  Test.java
src/main/java/com/higgsup/kpi/configure/: BaseConfiguration.java  SecurityConfigure.java  SwaggerJsonConfiguration.java
src/main/java/com/higgsup/kpi/controller/: EvaluationController.java  EventController.java  GroupController.java  GroupTypeController.java  LateTimeCheckController.java  PointController.java  ProjectController.java  RankingController.java  SurveyQuestionController.java  SwaggerJsonController.java  TestController.java  UserController.java
src/main/java/com/higgsup/kpi/demo/: KPIEventDTO.java  KPIEventUserDTO.java  KPIUserCustomDTO.java  KPIUserDTO.java
src/main/java/com/higgsup/kpi/dto/: BaseDTO.java  BestPerformancesDTO.java  EmployeeEvaluationDTO.java  EmployeeFamePointDetailDTO.java  EmployeePointDetailDTO.java  ErrorDTO.java  EvaluationDTO.java  EvaluationInfoDTO.java  EventClubDetail.java  EventDTO.java  EventSeminarDetail.java  EventSupportDTO.java  EventSupportDetail.java  EventTeamBuildingDetail.java  EventUserDTO.java  FamePointDTO.java  GenericResponseDTO.java  GroupClubDetail.java  GroupDTO.java  GroupSeminarDetail.java  GroupSupportDetail.java  GroupTypeDTO.java  LateTimeCheckDTO.java  MonthDTO.java  PersonalEvaluationDTO.java  PointDTO.java  PointDetailDTO.java  PointEvaluationDTO.java  PointTypeDTO.java  ProjectDTO.java  ProjectEvaluationDTO.java  ProjectUserDTO.java  RankingDTO.java  RatedQuestionDTO.java  Response.java  SeminarSurveyDTO.java  SupportDTO.java  SurveyDTO.java  SurveyQuestionManDTO.java  SwaggerJson.java  (+4 more)
src/main/java/com/higgsup/kpi/entity/: KpiEvaluation.java  KpiEvent.java  KpiEventUser.java  KpiEventUserPK.java  KpiFamePoint.java  KpiGroup.java  KpiGroupType.java  KpiLateTimeCheck.java  KpiMonth.java  KpiPersonalEvaluation.java  KpiPersonalSurvey.java  KpiPoint.java  KpiPointDetail.java  KpiPointType.java  KpiProject.java  KpiProjectLog.java  KpiProjectUser.java  KpiProjectUserPK.java  KpiSeminarSurvey.java  KpiSupport.java  KpiSurvey.java  KpiSurveyQuestion.java  KpiSurveyQuestionMan.java  KpiTitle.java  KpiUser.java  KpiYearMonth.java  User.java  UserDTO.java
src/main/java/com/higgsup/kpi/glossary/: ErrorCode.java  ErrorMessage.java  EvaluatingStatus.java  EventUserType.java  GroupType.java  ManInfo.java  PointType.java  PointValue.java  ProjectStatus.java  RankingType.java  ResponseStatus.java  RoleType.java  SeminarSurveyStatus.java  StatusEvent.java  SurveyQuestion.java  Title.java
src/main/java/com/higgsup/kpi/model/: UserDTO.java
src/main/java/com/higgsup/kpi/repository/: KpiEvaluationRepo.java  KpiEventRepo.java  KpiEventUserRepo.java  KpiFamePointRepo.java  KpiGroupRepo.java  KpiGroupRepoCustom.java  KpiGroupTypeRepo.java  KpiLateTimeCheckRepo.java  KpiMonthRepo.java  KpiPersonalEvaluationRepo.java  KpiPersonalSurveyRepo.java  KpiPointDetailRepo.java  KpiPointRepo.java  KpiPointTypeRepo.java  KpiProjectLogRepo.java  KpiProjectRepo.java  KpiProjectUserRepo.java  KpiSeminarSurveyRepo.java  KpiSupportRepo.java  KpiSurveyQuestionManRepo.java  KpiSurveyRepo.java  KpiUserRepo.java  KpiUserRepoCustom.java  UserRepository.java
src/main/java/com/higgsup/kpi/schedule/: CalculatePointTask.java
src/main/java/com/higgsup/kpi/security/: SecurityConfigure.java
src/main/java/com/higgsup/kpi/service/: BaseService.java  EvaluationService.java  EventService.java  GroupService.java  GroupTypeService.java  LateTimeCheckService.java  LdapUserService.java  PointService.java  ProjectService.java  RankingService.java  SurveyQuestionManService.java  SurveyService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/higgsup/kpi/services/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/higgsup/kpi/util/: UserAttributesMapper.java  UtilsConvert.java  UtilsError.java  UtilsLdap.java  UtilsValidate.java
src/main/resources/: application.properties  config.properties  log4j2.xml  swagger.json
src/test/java/com/higgsup/kpi/: KpiApplicationTests.java
(+21 files in other folders)
