### Mysql-Configuration ###
spring.datasource.url=jdbc:mysql://localhost:3306/higgsup_kpi?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# MANAGEMENT HTTP SERVER
server.port=8080

# JACKSON
spring.jackson.time-zone=GMT+07

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=@hibernate.BasicBinder@
spring.jpa.properties.hibernate.show_sql=@hibernate.showSql@
spring.jpa.properties.hibernate.use_sql_comments=@hibernate.comment@
spring.jpa.properties.hibernate.format_sql=@hibernate.formatSql@