### Mysql-Configuration ###
spring.datasource.url=jdbc:mysql://localhost:3306/higgsup_kpi?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
server.port=@server.port@
