### LDAP-Configuration ###
ldap.baseUrl=ldap://192.168.1.100:389/
ldap.baseDN=dc=higgsup,dc=com
ldap.baseUserDN=cn=ITMan,cn=Users,dc=higgsup,dc=com
ldap.password=1r4q2e3wafSD
ldap.searchBase=cn=Users
ldap.userSearchBase=(&(objectClass=user)(sAMAccountName={0}))
### KPI-Configuration ###
config.day.new.year.month=10
config.hour.new.year.month=16